<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment2">

    <fragment
        android:id="@+id/detail"
        android:name="com.example.myapplication11.Fragment.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detail_to_loginPage2"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_detail_to_home2"
            app:destination="@id/home2"
            app:enterAnim="@anim/slide_from_right" />
        <argument
            android:name="btname"
            android:defaultValue="back" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.myapplication11.Fragment.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_detail"
            app:destination="@id/detail"
            app:enterAnim="@android:anim/slide_in_left">
            <argument
                android:name="btname"
                android:defaultValue="ok" />
        </action>
        <action
            android:id="@+id/action_loginPage_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.myapplication11.Fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_loginPage"
            app:destination="@id/loginPage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/listStudyAndDatabaseMigration"
        android:name="com.example.myapplication11.Fragment.ListStudyAndDatabaseMigration"
        android:label="fragment_list_study_and_database_migration"
        tools:layout="@layout/fragment_list_study_and_database_migration" />
    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.example.myapplication11.Fragment.firstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.myapplication11.Fragment.secondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment2"
        android:name="com.example.myapplication11.Fragment.thirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
</navigation>